WHITE_LIST=http://localhost:5050

JOBS_PORT=4000
PUB_PORT=4010

DB_HOST=postgres
DB_PORT=5432
DB_NAME=jobs
DB_USER=test
DB_PASSWORD=test

LOG_FILE=./data/log.txt

PUBLISH_CRON_TIME='20 14 * * *'

MQTT_BROKER_URL=mqtt://mosquitto:1884
MQTT_TOPIC=notifications
MQTT_JOB=job_id_channel
MQTT_COMPANY=company_name_channel
QOS_LEVEL=1

PASSPORT_SECRET=YOUR_SECRET
JWT_EXPIRES_IN=1d

REDIS_URL=redis://my-redis:6379