PORT=4000
PUB_PORT=4010

DB_HOST=postgres
DB_PORT=5432
DB_NAME=jobs
DB_USER=test
DB_PASSWORD=test

MQTT_BROKER_URL=mqtt://mosquitto:1884
CLIENT_PORT=http://localhost:5050
PASSPORT_SECRET=YOUR_SECRET
JWT_EXPIRES_IN=1d

MQTT_TOPIC=notifications
MQTT_JOB=job_id_channel
MQTT_COMPANY=company_name_channel
QOS_LEVEL=1

PUBLISH_CRON_TIME='20 14 * * *'
REDIS_URL=redis://my-redis:6379
LOG_FILE=./data/log.txt